/boot       emmc        /dev/block/mmcblk0p15
/system     ext4        /dev/block/mmcblk0p23
/data       ext4        /dev/block/mmcblk0p26 length=-16384
/cache      ext4        /dev/block/mmcblk0p24
/recovery   emmc        /dev/block/mmcblk0p16
/efs        ext4        /dev/block/mmcblk0p12                            flags=display="EFS";backup=1
#/sdcard       datamedia   /dev/null
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/preload    ext4        /dev/block/mmcblk0p25                            flags=display="Preload";wipeingui;backup=1
/modem      ext4        /dev/block/mmcblk0p2
